on:
  # Trigger analysis when pushing in master or pull requests, and when creating
  # a pull request. 
  push:
    branches:
      - master
  pull_request:
      types: [opened, synchronize, reopened]
name: Main Workflow
jobs:
  build-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        # Disabling shallow clone is recommended for improving relevancy of reporting
        fetch-depth: 0
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.6.13"
    - name: Display Python version
      run: python -c "import sys; print(sys.version)"
    - name: Pip Install Dev
      run: pip install -r dev-requirements.txt
    - name: Pip Install
      run: pip install -r requirements.txt
    #- name: "Build Check"
    #  uses: sonarsource/sonarcloud-github-action@master
    #  with:
    #    projectBaseDir: .
    #  run: ./scripts/build.sh --check
    #  env:
    #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    - name: Set Env
      run: echo "PROJECT_VERSION=$(cat ./toolkit/VERSION)" >> $GITHUB_ENV
    - name: Print Github Env
      run: cat $GITHUB_ENV
    - name: Info
      run: 'echo "$(pwd)" && ls -la'
    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      with:
        projectBaseDir: .
        args: >
          -Dsonar.organization=hammond95
          -Dsonar.projectKey=Hammond95_aws-data-toolkit
          -Dsonar.projectName=aws-data-toolkit
          -Dsonar.projectVersion=$PROJECT_VERSION
          -Dsonar.sources=toolkit/
          -Dsonar.language=py
          -Dsonar.python.pylint=/usr/local/bin/pylint
          -Dsonar.python.coverage.reportPaths=coverage.xml
          -Dsonar.test.exclusions=tests/**
          -Dsonar.tests=tests/
          -Dsonar.verbose=false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}